<!DOCTYPE html>
<html>
<head>
  <title>Vue Leaderboard</title>
  <script src="js/vue.js"></script>
  <script src="js/axios.js"></script>
  <script src="js/lodash.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <style>
    .leaderboard-items {
      transition: all 0.5s;   
      border-style: solid;
      border-width: 1px;
      padding: 0.25rem;
      margin-bottom: 0.5rem;
      background-color: #d3d3d3;
      width: 800px;
    }
    .leaderboard-enter, .leaderboard-leave-to {
      opacity: 0;
      transform: translateX(30px);
    }
    .leaderboard-leave-active {
      position: absolute;
    }
    .score {
      background-color: black;
      color: white;
      padding: 0.5rem;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      min-width: 20px;
    }
    .athlete-detail {
      padding: 0.5rem;
      display:inline-block;
      vertical-align: middle;
    }
    .title {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }
    input {
      font-size: 1.5rem;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    h3 {
      font-size: 1.5rem;
    }
    body {
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div id="app">
    <button v-on:click="randomRanks">Local random ranks and sort</button>
    <button v-on:click="axiosGet">GET /api/athletes</button>
    <button v-on:click="serverShuffle">PUT /api/shuffle</button>
    <button v-on:click="pollResults" v-if="!pollEnabled">Start Polling</button>
    <button v-on:click="stopPolling" v-if="pollEnabled">Stop Polling</button>
    <button v-on:click="addAthlete" v-if="tyler.id===null">Add Athlete</button>
    <button v-on:click="removeAthlete" v-if="tyler.id!==null">Remove Athlete</button>
    <div class="container title">
      <h3>Vue Event 2017</h3>
    </div>
    <div><input placeholder="Type to filter..." v-model="query"></div>
    <transition-group name="leaderboard" tag="div">
      <div class="leaderboard-items" v-for="athlete in computedList" v-bind:key="athlete.id">
        <div class="score">{{ athlete.score }}</div>
        <div class="athlete-detail">
          <div><h3>{{ athlete.name }}</h3></div>
          <div>{{ athlete.gym }}</div>
        </div>
      </div>
    </transition-group>
  </div>
  <script src="js/app/leaderboard.js"></script>
</body>
</html>
