<!DOCTYPE html>
<html>
<head>
  <title>Vue Leaderboard</title>
  <script src="js/vue.js"></script>
  <script src="js/axios.js"></script>
  <script src="js/lodash.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <style>
  .leaderboard-enter, .leaderboard-leave-to {
    transition: all 0.5s;
  }
  .leaderboard-leave-active {
    position: absolute;
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.5s;
  }
  .leaderboard-move {
    transition: transform 1s;
  }
  .leaderboard-styling {
    border-style: solid;
    border-width: 1px;
    padding: 0.25rem;
    margin-bottom: 0.5rem;
    background-color: #d3d3d3;
    width: 80%;
  } 
    .athlete-detail {
      padding: 0.5rem;
      display:inline-block;
      vertical-align: middle;
    }
    .publish-score, button{
      padding: 0.5rem;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      min-width: 20px;
    }
    .title {
      margin-top: 1rem;
    }
    h3 {
      font-size: 1.5rem;
    }
    body {
      padding: 1rem;
    }
  </style>
</head>
<body>
  
  <div id="app">
    <h3>{{ heading }}</h3>
    <scorecard-input
      v-for="score in scores"
      v-on:updateScore="scoreHandler"
      v-on:updateTiebreak="tiebreakHandler"
      v-bind:vue-key="score.vueKey"
      v-bind:athlete-name="score.athleteName"
      v-bind:score="score.score"
      v-bind:tiebreak="score.tiebreak"
    ></scorecard-input>  
  </div>

   <script type="text/x-template" id="scorecard-input-template">
    <div>
      <p>{{ athleteName }}</p>
      <p>{{ score }}</p>
      <input v-model="localScore" v-on:input="updateScore($event.target.value, vueKey)">
      <input v-model="localTiebreak" v-on:input="updateTiebreak($event.target.value, vueKey)">
    </div>
  </script>

  <script src="js/app/new-scoring.js"></script>

  <script type="text/x-template" id="athlete-template">
    <div class="leaderboard-styling">
      <div class="score">
        <input type="text" v-model.number="athlete.score" @keyup="dirtyInput" placeholder="score"/>
      </div>
      <div class="athlete-detail">
        <div><h3>{{ athlete.name }}</h3></div>
        <div>{{ athlete.gym }}</div>
      </div>
      <div class="publish-score">
        <button v-on:click="publishScore" :disabled="!dirtied">{{publishingText}}</button>
      </div>
    </div>
  </script>

</body>
</html>
