<!DOCTYPE html>
<html>
<head>
  <title>Vue Leaderboard</title>
  <script src="js/vue.js"></script>
  <script src="js/axios.js"></script>
  <script src="js/lodash.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <style>

  .leaderboard-enter, .leaderboard-leave-to {
    transition: all 0.5s;
  }
  .leaderboard-leave-active {
    position: absolute;
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.5s;
  }
  .leaderboard-move {
    transition: transform 1s;
  }
  .leaderboard-styling {
    border-style: solid;
    border-width: 1px;
    padding: 0.25rem;
    margin-bottom: 0.5rem;
    background-color: #d3d3d3;
    width: 80%;
  }
    .score, input {
      background-color: black;
      color: white;
      padding: 0.5rem;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      min-width: 20px;
    }
    .athlete-detail {
      padding: 0.5rem;
      display:inline-block;
      vertical-align: middle;
    }
    .publish-score, button{
      padding: 0.5rem;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      min-width: 20px;
    }
    .title {
      margin-top: 1rem;
    }
    h3 {
      font-size: 1.5rem;
    }
    body {
      padding: 1rem;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container title">
      <h3>Vue Event 2017</h3>
    </div>
<transition-group name="leaderboard" tag="div" appear>
  <athlete-publish v-for="athlete in athletes" v-bind:key="athlete.id" v-bind:athlete="athlete" v-on:published="sortAthletes">
  </athlete-publish>

</transition-group>
  </div>

  <script src="js/app/scoring.js"></script>

  <script type="text/x-template" id="athlete-template">
    <div class="leaderboard-styling">
    <div class="score">
      <input type="text" v-model.number="athlete.score" @keyup="dirtyInput" placeholder="score"/>
    </div>
    <div class="athlete-detail">
      <div><h3>{{ athlete.name }}</h3></div>
      <div>{{ athlete.gym }}</div>
    </div>
    <div class="publish-score"><button v-on:click="publishScore" :disabled="!dirtied">{{publishingText}}</button></div>
  </div>
</script>
</body>
</html>
